:root {
--primary-text-color:#757575;
--accent-color:#2196F3;
--white-color:#FFFFFF;
--black-color:#000000;
--second-color:#212121;
--background-hero-color:#2F303A;
--background-white-color:#E5E5E5;
--background-team-color: #F5F4FA;
--background-section-prime: #ECECEC;
--text-footer: rgba(255, 255, 255, 0.6);
--button-hover: #188CE8;
--gap:30px;
--hero-overlay: rgba(47, 48, 58, 0.4);
--footer-link:rgba(255, 255, 255, 0.1);
--social-icon-color: #AFB1B8;
}

/*color*/ 
/* #757575 основной цвет текста*/
/* #2196F3 акцентный синий*/
/* #FFFFFF белый */
/* #000000 черный в лого */
/* #212121 вторичный цвет текста*/
/* #2F303A бекграунд героя и футера */
/* #E5E5E5 бекграунд белый секции pref */
/* #F5F4FA бекграукнд секции team и кнопок портфолио */
/* #ECECEC бекграунд секции expo */
/* rgba(255, 255, 255, 0.6) текст в футере*/
/* #188CE8 цвет кнопки в hover*/

/*  */
body {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
}

/* сброс стилей */
h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section {
    padding: 94px 0;
}

/* Overlay */
.overlay {
    height: 600px;
    max-width: 1600px;
    margin: 0 auto;   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(to top, var(--hero-overlay), var(--hero-overlay)), url(../images/overlay.jpg);
    
    /* outline: 1px solid red; */
}

/* button veb-studio */
.hero-button {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    min-height: 50px;
    text-align: center;
    border: 1px solid transparent;

    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
}

.hero-button {
    color: var(--white-color);
    background-color: var(--accent-color);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--button-hover);
}

/*page-portfolio button*/

.button-primary {
    margin-right: 8px;
}

.button-primary:last-child {
    margin: 0;
}

.button.primary {
    display: inline-block;
    border-radius: 4px;
    padding: 6px 22px;
    min-height: 38px;
    
    text-align: center;
    border: 1px solid transparent;

    background-color: var(--background-team-color);
    color: var(--second-color); 
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    cursor: pointer;
}

.button.primary:hover,
.button.primary:focus {
   color: var(--white-color);
   background-color: var(--accent-color); 
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);;
}
.button.primary.activ-btn {
    color: var(--white-color);
    background-color: var(--accent-color); 
}

.prime-btn-list {
   display: flex; 
   justify-content: center;
    margin-bottom: 50px;
}

/* Portfolio content */

.prime-list-project {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
}

.prime-item-project {
    margin-right: 30px;
    margin-top: 30px;
}
.prime-item-project:hover,
.prime-item-project:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);;
}

.picture {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}

.picture:nth-child(3n) {
    margin-right: 0;
} 

/* basic container */

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

    /* outline: 2px solid tomato;  */
}

/* hero */

.hero-title {
    width: 670px;
    margin: 0 auto 30px auto;
    
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
       
}

.hero {
    padding: 200px 0;
    text-align: center;
    background-color: var(--background-hero-color);
}
/* section prime */

.prime,
.about {
    background-color: var(--white-color);
}
.prime-title {
    margin-bottom: 10px;
}

.prime-title,
.about-title,
.team-title,
.team-subject {
    color: var(--second-color);
}
.prime-title {

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}
.prime-title-two {
    margin-bottom: 4px;
    color: var(--second-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
}
.prime-after-title {

    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.prime-after-title-two {
    
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}

.prime.about {
    background-color: var(--background-white-color);
}

.prime {
 padding-bottom: 47px;
}

/* prime-list */
 .prime-list { 
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gap));
    margin-top: calc(-1 * var(--gap)); 
   
}


.prime-item:nth-child(4n) {
    margin-top: 0;
}

.prime-list .prime-item:first-child {
    margin-left: 0;
}

.prime-list > .prime-item { 
  
    flex-basis: calc(100% / 4 - var(--gap));
   
    margin-left: var(--gap);
    margin-top: var(--gap); 
       
}

.social-icon,
.customer-icon {
    fill: currentColor;
}

.prime-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-team-color);
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    /* outline: 1px solid red; */
}

/* card veb-studio */

img {
    display: block;
   
} 

.container .about-list {
    display: flex;
    
}

.about {
    padding-top: 47px;
}

.about-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.about-item {
    margin-right: 30px;

}

/* section team */

.team {
    
    background-color: var(--background-team-color);
}

.team-title {

    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-subject {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-after-subject {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-item {
    flex-basis: calc((100%-120px)/4);
    margin: 15px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);;
}

.container .team-list {
    display: flex;
    margin: -15px;
    text-align: center;
    background-color: var(--background-team-color);
}
.container-team {
    padding: 30px 0;
}

.social-list {
    display: flex;
    justify-content: center;
    padding-top: 16px;
}

.social-item {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    
}

.social-item:last-child {
    margin: 0;
}

.social-sending {
    display: flex;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    text-decoration: none;
    color: var(--social-icon-color);
}

.social-sending:hover,
.social-sending:focus {
    color: var(--white-color);
    background-color: var(--accent-color);

}

/* section customer */


.customer-title {
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    margin-bottom: 50px;
    color: var(--second-color);
}

.customer-list {
    display: flex;
    justify-content: space-between;
}
.customer-link {
    display: flex;
    width: 170px;
    height: 92px;
    color: var(--social-icon-color);
    justify-content: center;
    align-items: center;
    border: 1px solid var(--social-icon-color);

}
.customer-link:hover,
.customer-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);

}

/* header */

header {

    background-color: var(--white-color);
    border-bottom: 1px solid #ECECEC;
}

.logo {
    
    color: var(--black-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

span {

    color: var(--accent-color);
}
/* site-nav" */

.site-nav {

    display: flex;
    margin-left: 93px;

}
.site-nav .item:not(:last-child) {

   margin-right: 50px;
}
.site-nav .link {

    display: block;
    align-items: center;
    color: var(--second-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

.site-nav .link:hover,
.site-nav .link:focus {

    color: var(--accent-color);
}

.site-nav .link.current {

    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}

.contact-nav {

    display: flex;
    margin-left: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    
}

.contact-nav .item + .item {
    margin-left: 50px;
}
.item {
    display: flex;
}

.contact-nav .link {
    padding: 32px 0;
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}

.contact-nav .link:hover,
.contact-nav .link:focus {
    color: var(--accent-color);
}

.navigation {
    display: flex;
    align-items: center;
}
.contact-icon {
    display: flex;
    text-decoration: none;
    align-items: center;
}
.nav-icon {
    fill: currentColor;
    margin-right: 10px;
}

/* footer */
.adress {
    margin-bottom: 9px;
}

.link-navigation {
    margin-bottom: 9px;
}
.link-navigation:last-child {
    margin: 0;
}

.page-footer {
    display: block;
    padding: 60px 0;
    background-color: var(--background-hero-color);
}

 .page-footer .logo  {
    display: block;
    margin-bottom: 20px;
    color: var(--white-color);
}


.container-contact {
    flex-direction: column;
}

.container-contact {
    margin-right: 70px;
}

.social-footer {
    display: flex;
    justify-content: center;
}

.footer-item {
    margin-right: 10px;
}
.page-footer .container {
    display: flex;
    align-items: baseline;
}
.footer-link {
    display: flex;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--white-color);
    background-color: var(--footer-link);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
} 

.adress {
    color: var(--white-color);
    font-size: 14px;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.03em; 
}

.adress:hover,
.adress:focus {
    color: var(--accent-color);
}

.contact-navigation .link-nav {
    color: var(--text-footer);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
} 

.contact-navigation .link-nav:hover,
.contact-navigation .link-nav:focus {
    color: var(--accent-color);
}

.footer-title {
    margin-bottom: 20px;
    font-size: inherit;
    line-height: 1.14;
    color: var(--white-color);
    text-transform: uppercase;
}